# Product Requirements Document: LSE Top Movers Grid

## 1. Overview

### 1.1 Purpose
Build a React-based web application that displays the top 50 stocks with the largest price movements (up or down) on the London Stock Exchange (LSE) using AG-Grid Community edition.

### 1.2 Goals
- Provide traders and investors with a quick view of the most volatile LSE stocks
- Enable efficient data scanning and analysis through a performant grid interface
- Deliver a professional, responsive user experience

### 1.3 Success Metrics
- Grid renders within 2 seconds of data load
- Responsive layout works on desktop (1920px to 1280px)
- User can sort and filter data efficiently
- Data accuracy: 100% match with source data

---

## 2. User Stories

### Primary User Persona: Active Trader
**Name:** Sarah, Day Trader
**Needs:** Quick identification of volatile stocks for trading opportunities
**Goals:** Spot significant price movements at a glance

### User Stories
1. As a trader, I want to see the top 50 moving stocks so I can identify trading opportunities quickly
2. As a user, I want to sort by any column so I can prioritize stocks based on different criteria
3. As a user, I want to see percentage moves color-coded so I can distinguish gainers from losers instantly
4. As a user, I want to filter stocks by ticker or name so I can find specific securities
5. As a user, I want the grid to be responsive so I can use it on different screen sizes

---

## 3. Functional Requirements

### 3.1 Data Display

#### 3.1.1 Grid Columns
The grid must display exactly 5 columns with the following specifications:

| Column Name | Data Type | Width | Alignment | Sortable | Filterable |
|-------------|-----------|-------|-----------|----------|------------|
| Ticker | String | 100px | Left | Yes | Yes |
| Stock Name | String | 250px | Left | Yes | Yes |
| Price | Number (£) | 120px | Right | Yes | No |
| % Move | Number (%) | 120px | Right | Yes | No |
| Change | Number (£) | 120px | Right | Yes | No |

**Note:** While the brief specifies 4 columns, adding a 5th column for absolute price change (£) significantly improves usability. If strict adherence to 4 columns is required, remove the "Change" column.

#### 3.1.2 Data Presentation Rules
- **Ticker**: Display in uppercase (e.g., "BARC.L", "BP.L")
- **Stock Name**: Display full company name, truncate with ellipsis if exceeds column width
- **Price**: Format as currency with 2 decimal places (e.g., "£125.45")
- **% Move**: Format with 2 decimal places and % symbol (e.g., "+5.23%", "-3.87%")
- **Change**: Format with 2 decimal places and sign (e.g., "+£6.50", "-£4.25")

#### 3.1.3 Visual Indicators

##### Text Color
- **Positive Movement** (% Move > 0):
  - Text color: Green (#10b981)
  - Prefix with "+" symbol
  
- **Negative Movement** (% Move < 0):
  - Text color: Red (#ef4444)
  - Automatically includes "-" symbol
  
- **No Movement** (% Move = 0):
  - Text color: Gray (#6b7280)
  - Display as "0.00%"

##### Color Bar Visualization (% Move Column)

The % Move column must include a horizontal color bar visualization behind the percentage text to provide visual magnitude indication.

**Configuration Parameters:**
- `lowerBound`: Minimum threshold value (default: -5)
- `upperBound`: Maximum threshold value (default: +5)
- `lowerColor`: Color for negative values (default: red #ef4444)
- `upperColor`: Color for positive values (default: green #10b981)
- `midpoint`: Calculated as 0 (zero point between bounds)

**Visualization Behavior:**

1. **Cell Layout:**
   - Background bar renders behind the percentage text
   - Text remains readable and centered in cell
   - Bar originates from the horizontal center (midpoint) of the cell

2. **Positive Values (0 to upperBound):**
   - Bar color: `upperColor` (green)
   - Bar direction: Left-to-right from cell center
   - Bar length calculation: `(value / upperBound) * 50%` of cell width
   - Values ≥ upperBound: Bar extends to 50% (full right half of cell)
   - Example: If upperBound = 5
     - +2.5% → Bar extends 25% (halfway to right edge)
     - +5.0% → Bar extends 50% (full right half)
     - +7.5% → Bar extends 50% (capped at full right half)

3. **Negative Values (lowerBound to 0):**
   - Bar color: `lowerColor` (red)
   - Bar direction: Right-to-left from cell center
   - Bar length calculation: `(|value| / |lowerBound|) * 50%` of cell width
   - Values ≤ lowerBound: Bar extends to 50% (full left half of cell)
   - Example: If lowerBound = -5
     - -2.5% → Bar extends 25% (halfway to left edge)
     - -5.0% → Bar extends 50% (full left half)
     - -7.5% → Bar extends 50% (capped at full left half)

4. **Zero or Near-Zero Values:**
   - Values at exactly 0%: No bar visible
   - Small values (e.g., +0.1%): Minimal bar visible from center

**Visual Example:**
```
Cell boundary:    |---------------------------|
Negative bar:     [====|          ]           (e.g., -5%)
Midpoint:              |                       (0%)
Positive bar:          [          |====]      (e.g., +5%)
Small positive:        [          |=]         (e.g., +1%)
Large negative:   [====|          ]           (e.g., -8%, capped)
```

**Implementation Notes:**
- Bar should have slight transparency (opacity: 0.3) to keep text readable
- Use CSS linear-gradient or overlay div for bar rendering
- Bar should be smooth (no pixelation) at all cell widths
- Configuration should be settable via component props
- Consider animation on initial render (optional enhancement)

### 3.2 Data Source & Selection

#### 3.2.1 Stock Selection Criteria
Display the top 50 stocks ranked by **absolute percentage movement**, regardless of direction:
- Rank by `|percentage_move|` (absolute value)
- Include both gainers and losers in the same list
- If fewer than 50 stocks have movement data, display all available

#### 3.2.2 Data Requirements
- **Data Freshness**: Data should represent movement from previous day's close to current price
- **Market**: London Stock Exchange (LSE) only
- **Universe**: All LSE-listed stocks
- **Update Frequency**: To be determined based on data source (real-time, 15-min delay, or daily)

#### 3.2.3 Data Source Options
**Phase 1 (MVP)**: Static JSON/API mock data
**Phase 2**: Integration with financial data API (e.g., Alpha Vantage, Yahoo Finance, Financial Modeling Prep)

### 3.3 Grid Features

#### 3.3.1 Core AG-Grid Features
- **Sorting**: Click column headers to sort ascending/descending
- **Column Resizing**: Drag column boundaries to resize
- **Text Filtering**: Search/filter on Ticker and Stock Name columns
- **Row Selection**: Single row selection on click
- **Default Sort**: Sort by % Move (descending) by default to show largest movers first

#### 3.3.2 Pagination
- Display 25 rows per page
- Pagination controls at bottom
- Show "Showing X-Y of Z entries"

#### 3.3.3 Grid Styling
- Use AG-Grid Alpine theme for clean, professional look
- Alternating row colors for readability
- Hover effect on rows
- Sticky header on scroll

---

## 4. Non-Functional Requirements

### 4.1 Performance
- Initial grid render: < 2 seconds
- Sorting operation: < 200ms
- Filtering operation: < 300ms
- Memory usage: < 150MB for component

### 4.2 Browser Compatibility
- Chrome (latest 2 versions)
- Firefox (latest 2 versions)
- Safari (latest 2 versions)
- Edge (latest 2 versions)

### 4.3 Responsive Design
- Desktop: 1920px - 1280px (primary)
- Tablet: 768px - 1279px (grid should adapt)
- Mobile: < 768px (optional/future phase)

### 4.4 Accessibility
- WCAG 2.1 Level AA compliance
- Keyboard navigation support
- Proper ARIA labels for screen readers
- Sufficient color contrast (4.5:1 minimum)

---

## 5. Technical Specifications

### 5.1 Technology Stack
- **Framework**: React 18.x
- **Grid Library**: AG-Grid Community Edition (latest)
- **Language**: TypeScript (recommended) or JavaScript
- **Styling**: CSS Modules or Styled Components
- **State Management**: React Context API or Redux (if needed)
- **Build Tool**: Vite or Create React App

### 5.2 Component Architecture

```
src/
├── components/
│   ├── StockGrid/
│   │   ├── StockGrid.tsx          # Main grid component
│   │   ├── StockGrid.module.css   # Grid styles
│   │   ├── columnDefs.ts          # Column definitions
│   │   ├── formatters.ts          # Cell value formatters
│   │   └── colorBarRenderer.tsx   # Color bar cell renderer
│   └── Header/
│       └── Header.tsx              # App header
├── services/
│   └── stockDataService.ts         # Data fetching logic
├── types/
│   └── stock.types.ts              # TypeScript interfaces
├── utils/
│   ├── dataProcessing.ts           # Data transformation utilities
│   └── colorBarCalculator.ts       # Color bar width/color calculations
└── App.tsx                          # Main app component
```

### 5.3 Data Model

```typescript
interface Stock {
  ticker: string;           // e.g., "BARC.L"
  stockName: string;        // e.g., "Barclays PLC"
  price: number;            // Current price in GBP
  percentageMove: number;   // Percentage change from previous close
  change: number;           // Absolute change in GBP
  previousClose: number;    // Previous day's closing price
}

interface StockGridData {
  stocks: Stock[];
  lastUpdated: Date;
  marketStatus: 'open' | 'closed' | 'pre-market' | 'after-hours';
}

interface ColorBarConfig {
  lowerBound: number;       // Default: -5
  upperBound: number;       // Default: 5
  lowerColor: string;       // Default: '#ef4444' (red)
  upperColor: string;       // Default: '#10b981' (green)
  opacity: number;          // Default: 0.3
}

interface GridConfig {
  colorBar: ColorBarConfig;
  // ... other config options
}
```

### 5.4 AG-Grid Configuration

```typescript
// Color bar configuration
const colorBarConfig: ColorBarConfig = {
  lowerBound: -5,
  upperBound: 5,
  lowerColor: '#ef4444',
  upperColor: '#10b981',
  opacity: 0.3
};

// Cell renderer for percentage column with color bar
const percentageCellRenderer = (params: any) => {
  const value = params.value;
  const { lowerBound, upperBound, lowerColor, upperColor, opacity } = colorBarConfig;
  
  // Calculate bar width percentage (0-50%)
  let barWidth = 0;
  let barColor = '';
  let direction = 'right'; // 'right' for positive, 'left' for negative
  
  if (value > 0) {
    barWidth = Math.min((value / upperBound) * 50, 50);
    barColor = upperColor;
    direction = 'right';
  } else if (value < 0) {
    barWidth = Math.min((Math.abs(value) / Math.abs(lowerBound)) * 50, 50);
    barColor = lowerColor;
    direction = 'left';
  }
  
  // Generate gradient based on direction
  const gradient = direction === 'right' 
    ? `linear-gradient(to right, transparent 50%, ${barColor}${Math.round(opacity * 255).toString(16)} 50%, ${barColor}${Math.round(opacity * 255).toString(16)} ${50 + barWidth}%, transparent ${50 + barWidth}%)`
    : `linear-gradient(to right, transparent ${50 - barWidth}%, ${barColor}${Math.round(opacity * 255).toString(16)} ${50 - barWidth}%, ${barColor}${Math.round(opacity * 255).toString(16)} 50%, transparent 50%)`;
  
  return {
    background: gradient,
    color: value > 0 ? '#10b981' : value < 0 ? '#ef4444' : '#6b7280',
    textAlign: 'right',
    padding: '0 8px'
  };
};

// AG-Grid configuration
{
  defaultColDef: {
    sortable: true,
    resizable: true,
    filter: false,
  },
  columnDefs: [
    { 
      field: 'ticker', 
      headerName: 'Ticker', 
      width: 100, 
      filter: 'agTextColumnFilter' 
    },
    { 
      field: 'stockName', 
      headerName: 'Stock Name', 
      width: 250, 
      filter: 'agTextColumnFilter' 
    },
    { 
      field: 'price', 
      headerName: 'Price', 
      width: 120, 
      valueFormatter: priceFormatter 
    },
    { 
      field: 'percentageMove', 
      headerName: '% Move', 
      width: 120, 
      valueFormatter: percentageFormatter,
      cellStyle: percentageCellRenderer  // Apply color bar renderer
    },
    { 
      field: 'change', 
      headerName: 'Change', 
      width: 120, 
      valueFormatter: changeFormatter 
    }
  ],
  pagination: true,
  paginationPageSize: 25,
  animateRows: true,
  theme: 'ag-theme-alpine'
}
```

---

## 6. User Interface Design

### 6.1 Layout
```
+------------------------------------------------------------------+
|  LSE Top 50 Movers                        [Last Updated: ...    ]|
+------------------------------------------------------------------+
| Ticker ▼ | Stock Name         | Price     | % Move      | Change |
+------------------------------------------------------------------+
| BARC.L   | Barclays PLC       | £125.45   | [   |████] +5.23% | +6.50|
| BP.L     | BP PLC             | £456.78   | [███|   ] -3.87% | -4.25|
| SHEL.L   | Shell PLC          | £234.56   | [  |█] +1.20%    | +1.40|
| ...                                                                |
+------------------------------------------------------------------+
|                              [< 1 2 3 4 >]          Showing 1-25  |
+------------------------------------------------------------------+

Legend for % Move column:
- "|" represents the midpoint (0%)
- "█" represents the color bar (green for positive, red for negative)
- Bar extends from midpoint proportionally to the value
- Text displays the actual percentage value
```

### 6.2 Color Palette
- **Primary Background**: #ffffff
- **Secondary Background**: #f9fafb
- **Border**: #e5e7eb
- **Text Primary**: #111827
- **Text Secondary**: #6b7280
- **Positive**: #10b981
- **Negative**: #ef4444
- **Neutral**: #6b7280

### 6.3 Typography
- **Header**: Inter/System Font, 14px, Semi-Bold
- **Body**: Inter/System Font, 13px, Regular
- **Numbers**: Tabular figures for alignment

---

## 7. Development Phases

### Phase 1: MVP (2 weeks)
- Set up React project with AG-Grid Community
- Create grid component with 5 columns
- Implement static mock data (top 50 stocks)
- Add sorting and basic filtering
- Apply color-coding for positive/negative moves
- **Implement color bar visualization for % Move column**
  - Create color bar renderer component
  - Implement proportional bar width calculation
  - Configure default bounds (-5 to +5)
  - Add configurable color and bound parameters
- Implement pagination
- Basic styling with AG-Grid theme

### Phase 2: Data Integration (1 week)
- Integrate with financial data API
- Implement data fetching service
- Add loading and error states
- Display last updated timestamp
- Handle market status (open/closed)

### Phase 3: Enhancement (1 week)
- Add column customization
- Implement data refresh capability
- Add export to CSV functionality
- Performance optimization
- Responsive design improvements
- Accessibility improvements

---

## 8. Testing Requirements

### 8.1 Unit Tests
- Data formatting functions (currency, percentage)
- Cell style logic (color-coding)
- **Color bar calculation logic**
  - Test boundary conditions (values at bounds)
  - Test out-of-bound values (capping behavior)
  - Test zero and near-zero values
  - Test bar width proportionality
  - Test gradient generation
- Data sorting and filtering
- Target: >80% code coverage

### 8.2 Integration Tests
- Grid renders with mock data
- Sorting functionality works correctly
- Filtering produces expected results
- Pagination navigation

### 8.3 E2E Tests
- Complete user flow: load page → sort → filter → paginate
- Data refresh workflow
- Responsive behavior

### 8.4 Performance Tests
- Load test with 50 rows
- Measure render time
- Measure interaction response times

---

## 9. Dependencies

### 9.1 Required Libraries
```json
{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ag-grid-react": "^31.0.0",
    "ag-grid-community": "^31.0.0"
  }
}
```

### 9.2 Data API (Phase 2)
- Financial data provider API key
- Rate limit considerations
- Cost implications

---

## 10. Constraints & Assumptions

### 10.1 Constraints
- Must use AG-Grid **Community** edition (no Enterprise features)
- LSE data only (no multi-exchange support in MVP)
- Desktop-first design

### 10.2 Assumptions
- Users have modern browsers with JavaScript enabled
- Financial data API provides reliable, timely data
- Users understand basic stock market terminology
- Previous day's close is available for all stocks

---

## 11. Open Questions

1. **Data Source**: Which financial API should be used? What are licensing/cost implications?
2. **Update Frequency**: Should data auto-refresh? If yes, what interval?
3. **Market Hours**: Should the app behave differently during market hours vs. closed?
4. **Error Handling**: What should display if API fails or returns incomplete data?
5. **Historical Data**: Should users be able to view previous days' top movers?
6. **Notifications**: Should users be alerted when specific stocks appear in top movers?

---

## 12. Future Enhancements

- Real-time data updates via WebSocket
- Watchlist functionality
- Chart integration (price history sparklines)
- Advanced filtering (by sector, market cap)
- Export to Excel/PDF
- Dark mode toggle
- **User-customizable color bar settings (bounds, colors, opacity)**
- **Alternative visualization modes (heat map, gradient fill)**
- Mobile-responsive design
- User preferences persistence
- Multi-exchange support (NYSE, NASDAQ, etc.)
- Alert system for specific stocks

---

## 13. Risks & Mitigation

| Risk | Impact | Probability | Mitigation |
|------|--------|-------------|------------|
| API rate limiting | High | Medium | Implement caching, fallback to static data |
| AG-Grid Community limitations | Medium | Low | Evaluate features early, document workarounds |
| Data accuracy issues | High | Low | Add data validation, use reputable API provider |
| Browser compatibility | Medium | Low | Test on all target browsers, use polyfills |
| Performance with large datasets | Medium | Medium | Optimize rendering, use AG-Grid best practices |

---

## 14. Success Criteria

The project will be considered successful when:
1. ✅ Grid displays 50 stocks with accurate data across 5 columns
2. ✅ Sorting works on all columns
3. ✅ Filtering works on Ticker and Stock Name
4. ✅ Color-coding correctly shows gainers (green) and losers (red)
5. ✅ **Color bar visualization renders correctly with proportional widths**
6. ✅ **Color bar bounds are configurable and capping works correctly**
7. ✅ Grid loads in under 2 seconds
8. ✅ UI is responsive on desktop sizes (1920px-1280px)
9. ✅ Code is documented and maintainable
10. ✅ Unit test coverage >80%

---

## 15. Approval & Sign-off

| Role | Name | Date | Signature |
|------|------|------|-----------|
| Product Manager | | | |
| Tech Lead | | | |
| Designer | | | |
| Stakeholder | | | |

---

**Document Version:** 1.1  
**Last Updated:** February 12, 2026  
**Author:** Product Team  
**Status:** Draft / Awaiting Approval  
**Changelog:**
- v1.1: Added color bar visualization specification for % Move column
- v1.0: Initial draft