@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600,700,800&family=Manrope:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------------------------------------------
   Dark-mode professional — “market terminal luxe”
   Space-separated HSL variables (Tailwind-ready)
---------------------------------------------- */
:root {
  --font-sans: "Manrope", ui-sans-serif, system-ui, -apple-system, "Segoe UI",
    sans-serif;
  --font-serif: "Fraunces", ui-serif, Georgia, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;

  --background: 225 25% 6%;
  --foreground: 210 20% 96%;

  --card: 225 22% 8%;
  --card-foreground: 210 20% 96%;
  --card-border: 225 18% 14%;

  --popover: 225 22% 9%;
  --popover-foreground: 210 20% 96%;
  --popover-border: 225 18% 14%;

  --border: 225 18% 14%;
  --input: 225 18% 18%;
  --ring: 175 92% 44%;

  --muted: 225 16% 12%;
  --muted-foreground: 215 14% 70%;

  --primary: 175 92% 44%;
  --primary-foreground: 220 30% 8%;

  --secondary: 225 16% 14%;
  --secondary-foreground: 210 20% 96%;

  --accent: 44 96% 55%;
  --accent-foreground: 220 30% 8%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --sidebar: 225 25% 6%;
  --sidebar-foreground: 210 20% 96%;
  --sidebar-border: 225 18% 14%;
  --sidebar-primary: 175 92% 44%;
  --sidebar-primary-foreground: 220 30% 8%;
  --sidebar-accent: 225 16% 14%;
  --sidebar-accent-foreground: 210 20% 96%;
  --sidebar-ring: 175 92% 44%;

  --chart-1: 175 92% 44%;
  --chart-2: 44 96% 55%;
  --chart-3: 200 95% 55%;
  --chart-4: 280 85% 68%;
  --chart-5: 0 84% 60%;

  --radius: 0.85rem;

  /* interaction overlays used by existing elevate utilities */
  --elevate-1: rgba(255, 255, 255, 0.04);
  --elevate-2: rgba(255, 255, 255, 0.08);

  --opaque-button-border-intensity: 10;

  /* derived borders used by tailwind.config.ts */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(
    from hsl(var(--sidebar-primary)) h s
      calc(l + var(--opaque-button-border-intensity)) / alpha
  );

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(
    from hsl(var(--sidebar-accent)) h s
      calc(l + var(--opaque-button-border-intensity)) / alpha
  );

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(
    from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) /
      alpha
  );

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(
    from hsl(var(--secondary)) h s
      calc(l + var(--opaque-button-border-intensity)) / alpha
  );

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(
    from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) /
      alpha
  );

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(
    from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) /
      alpha
  );

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(
    from hsl(var(--destructive)) h s
      calc(l + var(--opaque-button-border-intensity)) / alpha
  );
}

.dark {
  /* Keep .dark parity (app runs dark-first, but supports class) */
  --background: 225 25% 6%;
  --foreground: 210 20% 96%;
}

/* ---------------- Base typography ---------------- */
@layer base {
  * {
    @apply border-border;
  }

  html {
    color-scheme: dark;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-serif);
    @apply font-bold tracking-tight;
  }
}

/* ---------------- Atmosphere: gradient mesh + grain ---------------- */
@layer utilities {
  .bg-mesh {
    background:
      radial-gradient(
          1200px 600px at 10% 10%,
          hsl(var(--primary) / 0.14),
          transparent 55%
        ),
      radial-gradient(
          900px 500px at 90% 20%,
          hsl(var(--accent) / 0.14),
          transparent 55%
        ),
      radial-gradient(
          900px 600px at 45% 110%,
          hsl(var(--chart-3) / 0.12),
          transparent 60%
        ),
      linear-gradient(180deg, hsl(var(--background)) 0%, hsl(225 24% 5%) 100%);
  }

  .grain-overlay {
    position: relative;
  }
  .grain-overlay::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0;
    opacity: 0.08;
    mix-blend-mode: overlay;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='180' height='180' filter='url(%23n)' opacity='.65'/%3E%3C/svg%3E");
    border-radius: inherit;
  }

  .glass {
    background: linear-gradient(
      180deg,
      hsl(var(--card) / 0.72) 0%,
      hsl(var(--card) / 0.52) 100%
    );
    border: 1px solid hsl(var(--border) / 0.7);
    box-shadow:
      0 1px 0 hsl(var(--foreground) / 0.06) inset,
      0 24px 50px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(12px);
  }

  .text-balance {
    text-wrap: balance;
  }

  .animate-in-soft {
    animation: inSoft 520ms cubic-bezier(0.16, 1, 0.3, 1) both;
  }
  @keyframes inSoft {
    from {
      opacity: 0;
      transform: translateY(10px) scale(0.99);
      filter: blur(6px);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
      filter: blur(0);
    }
  }

  .focus-ring {
    @apply focus:outline-none focus:ring-4 focus:ring-ring/20 focus:border-ring;
  }
}

/* ---------------- AG Grid theming (Alpine, dark-polished) ---------------- */
:root {
  --ag-foreground-color: hsl(var(--foreground));
  --ag-background-color: transparent;
  --ag-header-foreground-color: hsl(var(--foreground));
  --ag-header-background-color: hsl(var(--muted) / 0.75);
  --ag-odd-row-background-color: hsl(var(--card) / 0.55);
  --ag-row-hover-color: hsl(var(--primary) / 0.09);
  --ag-selected-row-background-color: hsl(var(--primary) / 0.14);
  --ag-border-color: hsl(var(--border) / 0.8);
  --ag-input-border-color: hsl(var(--border));
  --ag-range-selection-border-color: hsl(var(--primary));
  --ag-font-family: var(--font-sans);
  --ag-font-size: 13px;
  --ag-grid-size: 6px;
  --ag-row-height: 44px;
  --ag-header-height: 46px;
}

/* subtle rounded + contained grid */
.ag-theme-alpine {
  --ag-wrapper-border-radius: 16px;
}
.ag-theme-alpine .ag-root-wrapper {
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid hsl(var(--border) / 0.85);
  box-shadow:
    0 1px 0 hsl(var(--foreground) / 0.05) inset,
    0 22px 60px rgba(0, 0, 0, 0.45);
}
.ag-theme-alpine .ag-header {
  position: sticky;
  top: 0;
  z-index: 3;
  border-bottom: 1px solid hsl(var(--border) / 0.9);
  backdrop-filter: blur(10px);
}
.ag-theme-alpine .ag-header-cell-label {
  font-weight: 700;
  letter-spacing: 0.02em;
}
.ag-theme-alpine .ag-row {
  border-bottom: 1px solid hsl(var(--border) / 0.65);
}
.ag-theme-alpine .ag-cell {
  border-right: 1px solid hsl(var(--border) / 0.35);
}
.ag-theme-alpine .ag-cell:last-child {
  border-right: none;
}
.ag-theme-alpine .ag-row-hover .ag-cell {
  background: linear-gradient(
    90deg,
    hsl(var(--primary) / 0.06),
    transparent 45%,
    hsl(var(--accent) / 0.03)
  );
}
.ag-theme-alpine .ag-row-selected .ag-cell {
  background: linear-gradient(
    90deg,
    hsl(var(--primary) / 0.18),
    hsl(var(--primary) / 0.08)
  );
}
.ag-theme-alpine input,
.ag-theme-alpine select {
  color: hsl(var(--foreground));
}

/* Hide Chrome search clear button (used by filters) */
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
}
